body{
  background-color: #eeeeee;
}

h1,h2,h3,p{
  margin: 0;
}

img{
  max-width: 100%;
  display:block
}

.header{
  padding: 1em;
  box-shadow: 5px 10px 18px #dddcdc;
  background-color:white
}

.main-cards{
  display:flex;
  flex-wrap: wrap	;
  justify-content: space-evenly;
}


.card-image {
      width: 275px;
      align-self: center;
      display: flex;
      justify-content: center;
      height:275px;
      background-size: cover;

}
.card-image img  {
  display: flex;
  height: 100%;

}
.card-component-main{
  /* border:1px solid black; */
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 1em;
  padding: 1em;
  background-color:rgb(255, 255, 255);
  box-shadow: 5px 10px 18px #dddcdc;
  border-radius: 5px ;

}


.card-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
  padding: 2em;
  /* background-color:rgb(223, 22, 22) */
}

.card-info{
  margin-top: 2em ;
}

.card-info .card-info-price {
  margin-top: 1em ;
  font-weight: 700;
}

.card-detail-main{
  display: flex;
  padding: 2em;
  width: 70%;
  justify-content: space-around;
  align-items: center;
  margin:0 auto;
  margin-top:2em;
  box-shadow: 5px 10px 18px #dddcdc;
  background-color:white
  /* border: 2px solid black; */
}

.card-detail-img {
  width: 40%;
  /* border:2px solid red; */
}

.card-detail-info {
  width: 50%;
  /* border: 2px solid rgb(0, 234, 255); */
}

.card-detail-price {
  display: inline-block;
  margin-top:1em;
  width: auto;
  height: 38px;

  background-color: rgb(1, 160, 170);
  -webkit-border-radius: 3px 4px 4px 3px;
  -moz-border-radius: 3px 4px 4px 3px;
  border-radius: 3px 4px 4px 3px;

  border-left: 1px solid rgb(1, 160, 170);

  /* This makes room for the triangle */
  margin-left: 19px;

  position: relative;

  color: white;
  font-weight: 300;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 22px;
  line-height: 38px;

  padding: 0 10px 0 10px;
}

/* Makes the triangle */
.card-detail-price:before {
  content: "";
  position: absolute;
  display: block;
  left: -19px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-right: 19px solid rgb(1, 160, 170);
}

/* Makes the circle */
.card-detail-price:after {
  content: "";
  background-color: white;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  display: block;
  position: absolute;
  left: -9px;
  top: 17px;
}

.card-detail-category{
  color:#8b8b8b;
  font-weight: bolder;
  margin-top:2em;
}

.card-detail-description{
  margin-top: 1em ;
  font-weight: bolder;}